import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

# Sample dataset
data = {
    'Experience': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Salary': [15000, 20000, 25000, 30000, 35000, 40000, 45000, 50000, 55000, 60000]
}

df = pd.DataFrame(data)

# Features and target
X = df[['Experience']]
y = df['Salary']

# Model
model = LinearRegression()
model.fit(X, y)

# Prediction
pred = model.predict([[5]])
print("Predicted Salary for 5 years experience:", pred[0])

# Plot
plt.scatter(X, y, color='blue')
plt.plot(X, model.predict(X), color='red')
plt.xlabel("Experience")
plt.ylabel("Salary")
plt.title("Salary Prediction")
plt.show()